# Notion secrets and needed databases
NOTION_TOKEN=notion_official_token
MY_NOTION_TOKEN=notion_unofficial_token
POSTS_DATABASE_ID=
TAGS_DATABASE_ID=
HOME_DATABASE_ID=
INTRO_DATABASE_ID=
SKILLS_DATABASE_ID=
SERVICES_DATABASE_ID=
PROJECTS_DATABASE_ID=
TESTIMS_DATABASE_ID=
CONTACT_DATABASE_ID=
USES_DATABASE_ID=
